proto-models/player.proto

syntax = "proto2";

package playerproto;


message Player {
   optional string name = 1;
   optional uint64 id = 2;  // Unique ID number for this person.
   optional uint64 money = 3;  // Unique ID number for this person.
   optional uint64 gameid = 4; //game id to roll the random against 
}


service ServiceGameWon {
  
  rpc GetWinForPlayer (PlayerRequest) returns (PlayerResponse) {}
}

//player requests 
// shall take the win/lose situation here 
// GET ip:port/players/id/play/id

message PlayerRequest {
    optional  string name = 1;
    optional  uint64 id = 2; 
    optional  uint64 gameid = 3;
}

message PlayerResponse {
    optional string name = 1;
    optional uint64 id = 2;
    optional uint64 gameid = 3;
    optional uint64 money_won = 4; 
    optional bytes lines = 5;
    optional bytes reels = 6;
}
