proto-models/player.proto

syntax = "proto2";

package playerproto;


message Player {
   required string name = 1;
   required uint64 money = 2;  // Unique ID number for this person.
   required uint64 id = 3;  // Unique ID number for this person.
   required uint64 gameid = 4; //game id to roll the random against 
}


service ServiceGameWon {
  
  rpc GetWinForPlayer (PlayerRequest) returns (PlayerResponse) {}
}

//player requests 
// shall take the win/lose situation here 
// GET ip:port/players/id/play/id

message PlayerRequest {
    required string name = 1;
    required  uint64 id = 2; 
    required  uint64 gameid = 3;
}

message PlayerResponse {
    required string name = 1;
    required uint64 id = 2;
    required uint64 gameid = 3;
    required uint64 money_won = 4; 
}
