proto-models/player/player.proto

syntax = "proto2";
import "google/protobuf/any.proto";
package playerproto;


message Player {
   optional string name = 1;
   optional uint64 id = 2;  // Unique ID number for this person.
   optional uint64 money = 3;  // Unique ID number for this person.
   optional uint64 gameid = 4; //game id to roll the random against 
}


service ServiceGameWon {
  
  rpc GetWinForPlayer (PlayerRequest) returns (PlayerResponse) {}

  rpc GetWinForCleopatra(PlayerRequest) returns (CleopatraWins) {}
}

//player requests 
// shall take the win/lose situation here 
// GET ip:port/players/id/play/id

message PlayerRequest {
    optional  string name = 1;
    optional  uint64 id = 2; 
    optional  uint64 gameid = 3;
}

message PlayerResponse {
    optional string name = 1;
    optional uint64 id = 2;
    optional uint64 gameid = 3;
    optional uint64 money_won = 4; 
    optional bytes lines = 5;
    optional bytes reels = 6;
}

message CleopatraWins {
  repeated CleopatraWin wins = 1;
}


message CleopatraWin {
  optional float Pay   = 1;
  optional float Mult   = 2;
  optional uint32 Sym  = 3;     
  repeated uint32 Num = 4;       
  optional uint32 Line = 5;  
  repeated uint32  Linex = 6;                                          
  optional uint32 Free = 7;
  optional uint32 BID = 8; 
  optional  google.protobuf.Any Bon  = 9; 
  optional uint32 JID  = 10; 
  optional float Jack = 11;
}
